\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sob o pôr do sol\emph  {, por{} Rafael Rocca dos Santos}}{7}}
\@writefile{toc}{\contentsline {section}{Breve bibliografia e sugestões de leitura}{19}}
\@writefile{toc}{\contentsline {part}{Sob o por do sol}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dedicatória}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sob o pôr do sol}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O Príncipe da Rosa}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O Gigante Invisível}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O Construtor de Sombras}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Como o 7 ficou louco}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{128}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mentiras e lírios}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{132}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O castelo do Rei}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A criança maravilhosa}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{175}}
\@setckpt{INPUTS}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{187}
\setcounter{lastsheet}{192}
\setcounter{lastpage}{192}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
