\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Sob o Pôr do Sol}{7}
\contentsline {chapter}{O Príncipe da Rosa}{19}
\contentsline {chapter}{O Gigante Invisível}{45}
\contentsline {chapter}{O Construtor de Sombras}{65}
\contentsline {chapter}{Como o 7 ficou louco}{83}
\contentsline {section}{\emph {Como o pobre 7 ficou louco}}{86}
\contentsline {chapter}{Mentiras e lírios}{101}
\contentsline {chapter}{O castelo do rei}{107}
\contentsline {chapter}{A criança maravilhosa}{129}
\contentsfinish 
