\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sob o pôr do sol\emph  {, por{} Rafael Rocca dos Santos}}{7}}
\@writefile{toc}{\contentsline {section}{Breve bibliografia e sugestões de leitura}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{46}}
\@writefile{toc}{\contentsline {part}{Sob o por do sol}{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dedicatória}{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sob o pôr do sol}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O Príncipe da Rosa}{61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O Gigante Invisível}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O Construtor de Sombras}{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Como o 7 ficou louco}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mentiras e lírios}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O castelo do rei}{147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A criança maravilhosa}{173}}
\@setckpt{INPUTS}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{197}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{202}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
